# Complete all of the property files in the directory and then come back and set this to true.
# The bot will not work unless this is filled out.
complete = true

# Set this to false if you're running for a release build.
dev-mode = true

# Prefix that the bot responds to, this can be a string.
prfix = ~

# Name of the bot
name = SomeBot