# Login token to use with release versions
main-Token = NTIyMjk2MjI5ODk2NTE5Njkx.XpAEJg.VmrUDX4F2bkX4bgRS2HRYe5DdD0

# Login token to use with testing versions
test-Token = NjQ2OTU4NTIwMzczMzQ2MzA2.XpAETg.knFaAVaeXDsStRAg3TN80bM1tVM